SolutionFactory/MainWindow.xaml

<Window x:Class="SolutionFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="解决方案生成器" Height="500" Width="640">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="GridHome" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource SimpleTextblockStyle}" Grid.Row="0">数据库地址：</TextBlock>
            <TextBlock Style="{StaticResource SimpleTextblockStyle}" Grid.Row="1">数据库用户名：</TextBlock>
            <TextBlock Style="{StaticResource SimpleTextblockStyle}" Grid.Row="2">密码：</TextBlock>
            <TextBlock Style="{StaticResource SimpleTextblockStyle}" Grid.Row="3">选择数据库：</TextBlock>

            <TextBox Name="txtAddress" Style="{StaticResource SimpleTextboxStyle}" Grid.Row="0" Grid.Column="1" Text="localhost\sqlexpress"></TextBox>
            <TextBox Name="txtUsername" Style="{StaticResource SimpleTextboxStyle}" Grid.Row="1" Grid.Column="1" Text="sa"></TextBox>
            <PasswordBox Name="txtPassword" Style="{StaticResource SimplePasswordboxStyle}" Grid.Row="2" Grid.Column="1" Password="123456"/>
            <ComboBox Name="cmbDataBase" Style="{StaticResource SimpleComboboxStyle}" Grid.Row="3" Grid.Column="1" PreviewMouseDown="cmbDataBase_PreviewMouseDown"></ComboBox>

            <Button Name="btnOk" Content="确定" Style="{StaticResource SimpleButtonStyle}" Grid.Column="1" Grid.Row="4" Click="btnOk_Click"></Button>
            <Button Name="btnClose" Content="关闭" Style="{StaticResource SimpleButtonStyle}" Grid.Column="1"  Grid.Row="4" Margin="160,0,0,0"></Button>
        </Grid>
        <Grid x:Name="GridContent" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="解决方案名称：" Style="{StaticResource SimpleTextblockStyle}"></TextBlock>
                <TextBox Name="txtSolutionName" Grid.Row="0" Grid.Column="1" Text="DM" Style="{StaticResource SimpleTextboxStyle}"></TextBox>
                <CheckBox Grid.Row="1" Grid.Column="0" Style="{StaticResource SimpleCheckboxStyle}" Content="全选/反选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource SimpleButtonStyle}" HorizontalAlignment="Right" Margin="0,0,10,0" Content="生成方案" Name="btnCreateSolution" Click="btnCreateSolution_Click"></Button>
                <ProgressBar Name="progbar" Grid.Row="1" Grid.Column="1" Style="{StaticResource SimpleProgressBarStyle}"></ProgressBar>
            </Grid>
            <Grid x:Name="GridTables" Grid.Row="1">
                <WrapPanel x:Name="WPanelTables">
                    
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
