SolutionFactory/StyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SimpleTextblockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="SimpleTextboxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="260"></Setter>
    </Style>
    <Style x:Key="SimplePasswordboxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="260"></Setter>
    </Style>
    <Style x:Key="SimpleComboboxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="260"></Setter>
    </Style>
    <Style x:Key="SimpleButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="90"></Setter>
    </Style>
    <Style x:Key="SimpleCheckboxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="26"></Setter>
        <Setter Property="Width" Value="90"></Setter>
    </Style>
    <Style x:Key="SimpleProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="260"></Setter>
    </Style>
</ResourceDictionary>